{
  "name": "exercise3",
  "version": "1.0.0",
  "description": "http",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "me",
  "license": "ISC"
}
